# One Hot Encoding
**Applied on Nominal(when the categorical variable has no order or ranking among its values) Dataset**

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder

In [2]:
cars = pd.read_csv('cars.csv')
cars.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [3]:
cars = cars.iloc[:,2:]
cars.head()

     fuel         owner  selling_price
0  Diesel   First Owner         450000
1  Diesel  Second Owner         370000
2  Petrol   Third Owner         158000
3  Diesel   First Owner         225000
4  Petrol   First Owner         130000

In [4]:
cars['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [5]:
cars['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

In [6]:
X_train,X_test,y_train,y_test = train_test_split(cars.iloc[:,0:2],
                                                    cars.iloc[:,-1],
                                                    test_size=0.2,
                                                    random_state=0)

In [7]:
X_train

        fuel         owner
3042     LPG   First Owner
1520  Diesel   Third Owner
2611  Diesel  Second Owner
3544  Diesel  Second Owner
4138  Petrol   First Owner
...      ...           ...
4931  Diesel   Third Owner
3264  Diesel  Second Owner
1653  Petrol  Second Owner
2607  Diesel   First Owner
2732  Petrol   First Owner

[6502 rows x 2 columns]

In [8]:
ohe = OneHotEncoder(sparse_output=False,dtype='int32') #sparse_output=False otherwise it don't give o/p in array format

In [9]:
X_train_scaled = ohe.fit_transform(X_train)

In [10]:
X_train_scaled = pd.DataFrame(X_train_scaled,dtype='int32')

In [11]:
X_train_scaled

      0  1  2  3  4  5  6  7  8
0     0  0  1  0  1  0  0  0  0
1     0  1  0  0  0  0  0  0  1
2     0  1  0  0  0  0  1  0  0
3     0  1  0  0  0  0  1  0  0
4     0  0  0  1  1  0  0  0  0
...  .. .. .. .. .. .. .. .. ..
6497  0  1  0  0  0  0  0  0  1
6498  0  1  0  0  0  0  1  0  0
6499  0  0  0  1  0  0  1  0  0
6500  0  1  0  0  1  0  0  0  0
6501  0  0  0  1  1  0  0  0  0

[6502 rows x 9 columns]